spring.application.name=demo.springboot

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# C?p nh?t b?ng n?u c?n,n?u có thay ??i trong các entity (ví d? thêm c?t),
# Hibernate s? c?p nh?t database t??ng ?ng mà không xóa d? li?u hi?n có.
#none: Không làm gì c? v?i database schema.
#validate: Ch? ki?m tra schema có kh?p v?i entity không, n?u không s? báo l?i.
#update: C?p nh?t schema (nh? gi?i thích ? trên).
#create: Xóa toàn b? schema c? và t?o l?i t? ??u (m?t d? li?u).
#create-drop: T?o schema khi ch?y ?ng d?ng, và xóa khi d?ng ?ng d?ng.
# chú ý phân bi?t DDL và DML trong SQL
spring.jpa.hibernate.ddl-auto=none
#Khi b?t true, Spring Boot s? in ra các câu SQL do Hibernate th?c thi trong console/log.
spring.jpa.show-sql=true
#Ch? ??nh Hibernate dùng cú pháp SQL ??c tr?ng c?a MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
